# PaldoPort-Backend

./: .gitignore  README.md  build.gradle
src/main/java/paldo_bottle/backend/: BackendApplication.java  JPAQuerydslConfig.java
src/main/java/paldo_bottle/backend/DAO/: Achieve.java  Challenge.java  Landmark.java  OwnStamp.java  Region.java  Stamp.java  StampChallenge.java  User.java
src/main/java/paldo_bottle/backend/DAO/embedded/: OwnStampID.java  RegionID.java  StampChallengeID.java
src/main/java/paldo_bottle/backend/DAO/identifier/: AchievePK.java  LandmarkPK.java  OwnStampPK.java  RegionPK.java  StampChallengePK.java  StampPK.java
src/main/java/paldo_bottle/backend/DTO/: GetLandmarkListRes.java  GetRegionDetailReq.java  GetRegionDetailRes.java  GetStampDetailRes.java  GetStampListReq.java  GetStampListResItem.java  PublishStampDto.java  PublishStampDtoReq.java  PublishStampDtoRes.java
src/main/java/paldo_bottle/backend/DTO/account/: KakaoAccount.java  KakaoProfile.java  LoginDTO.java  LoginParam.java  Profile.java  TokenResponse.java  UserInfo.java
src/main/java/paldo_bottle/backend/DTO/challenge/: AchievedChallengeParam.java  AllChallengeParam.java
src/main/java/paldo_bottle/backend/DTO/member/: MemberInfo.java
src/main/java/paldo_bottle/backend/challenge/controller/: ChallengeController.java
src/main/java/paldo_bottle/backend/challenge/repository/: ChallengeRepository.java
src/main/java/paldo_bottle/backend/challenge/service/: ChallengeService.java
src/main/java/paldo_bottle/backend/global/: MockDataLoader.java
src/main/java/paldo_bottle/backend/global/config/: OpenApiConfig.java
src/main/resources/: application.yml  dbsettings.properties
src/test/java/paldo_bottle/backend/: BackendApplicationTests.java
(+40 files in other folders)
